limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen       80;
    server_name  localhost;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        limit_conn addr 10;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
